<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"/>

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnON"
                android:text="ON"
                style="@style/Button1" />

            <Button
                android:id="@+id/btn7"
                android:text="7"
                style="@style/Button2" />

            <Button
                android:id="@+id/btn4"
                android:text="4"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn1"
                android:text="1"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btnDEL"
                android:text="del"
                style="@style/Button1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOFF"
                android:text="off"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn0"
                android:text="0"
                style="@style/Button2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAC"
                android:text="ac"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                style="@style/Button2"/>

            <Button
                android:id="@+id/btnDecimal"
                android:text="."
                android:textSize="36sp"
                style="@style/Button2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDIV"
                android:text="/"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btnMULTI"
                android:text="*"
                android:textStyle="bold"
                android:textSize="36dp"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btnSUB"
                android:text="-"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btnADD"
                android:text="+"
                style="@style/Button1"/>

            <Button
                android:id="@+id/btnEQUAL"
                android:text="="
                style="@style/Button1"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>